{
  "rewrites": [
    { "source": "/", "destination": "/whiteboard_drive.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
